/*	Font Amatic & Andika

https://www.google.com/fonts/specimen/Amatic+SC
https://www.google.com/fonts/specimen/Andika
----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import
@import url(//fonts.googleapis.com/css?family=Andika|Amatic+SC:700,400);

// Font Variables
@font-main:						'Andika', sans-serif;
@font-secondary:				'Amatic SC', cursive;
@font-navigation:				@font-main;
@font-marker: 					@font-main;
@font-headline-date: 			@font-navigation;

@base-font-size: 				16px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-secondary;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		normal;

// Headings
@font-size-headings: 			64px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	none;
@font-size-headings-small: 		24px;
@font-headings-weight: 			700;
@font-size-headline-title: 		86px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "font.base.less";