/*	Font Georgia & Helvetica

----------------------------------------------------- */

// Main Variables 
@import "../Variables.less"; 

// Font Import

// Font Variables
@font-main:						'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-secondary:				Georgia, Times, serif;
@font-navigation:				'Helvetica Neue', Helvetica, Arial, "MS Trebuchet", sans-serif;
@font-marker: 					@font-secondary;
@font-headline-date: 			@font-navigation;

@base-font-size: 				17px;
@base-font-weight: 				400;

// Blockquote
@font-blockquote: 				@font-main;
@font-blockquote-weight: 		400;
@font-blockquote-style: 		italic;

// Headings
@font-size-headings: 			42px;
@font-headings-lineheight: 		@font-size-headings;
@font-headings-text-transform: 	normal;
@font-size-headings-small: 		24px;
@font-headings-weight: 			800;
@font-size-headline-title: 		46px;

// Marker
@font-marker-text-transform: 	@font-headings-text-transform;

// Navigation
@font-navigation-text-transform: 	none;
 
@import "font.base.less";