    <section id="overview" class="container">
            <div class="grid-size-2 grid-size-1-phone">
                <div class="grid-item">
                    <p>
                        TimelineJS is an open-source tool that enables anyone to build visually rich, interactive timelines. Beginners can create a timeline using nothing more than a Google spreadsheet, <a href="https://docs.google.com/spreadsheets/u/1/d/1xuY4upIooEeszZ_lCmeNx24eSFWe0rHe9ZdqH2xqVNk/pubhtml">like the one we used for the Timeline above</a>. Experts can use their JSON skills to create custom installations, while keeping TimelineJS's core functionality.
                    </p>
                    <figure>
                        <div class="embed embed-16by9">
                            <iframe class="embed-item" src="https://player.vimeo.com/video/143407878"></iframe>
                        </div>
                        <figcaption class="credit">Knight Lab</figcaption>
                        <figcaption>
                            Watch this brief video for an overview of how to make a timeline.
                        </figcaption>
                    </figure>
                </div>
                <div class="grid-item">
                    <h3 style="margin-top:0;">Tips &amp; tricks</h3>
                    <ol>
                        <li>Keep it short. We recommend not having more than 20 slides for a reader to click through.</li>
                        <li>Pick stories that have a strong chronological narrative. It does not work well for stories that need to jump around in the timeline.</li>
                        <li>Write each event as a part of a larger narrative.</li>
                        <li>Include events that build up to major occurrences — not just the major events.</li>
                    </ol>
                    <h3>Media sources</h3>
                    <p>
                        TimelineJS can pull in media from a variety of sources.
                        Twitter, Flickr, YouTube, Vimeo, Vine, Dailymotion, Google Maps, Wikipedia, SoundCloud, Document Cloud and more!
                    </p>
                </div>
            </div>
    </section>
