{% extends "base.html" %}

{% block content %}
{% include "_header.html" %}

<p class="note note-alert">
    Because of an unexpected error in Google's spreadsheet access service on 29 April 2019, many timelines stopped working.
    At this time, we believe the issues have been resolved.
</p>
<article id="product-body">
    {% include "_demo.html" %}
    {% include "_overview.html" %}
    {% include "_examples.html" %}
    {% include "_make.html" %}
    {% include "_help.html" %}
</article>

{% include "_storytelling_tools.html" %}

{% endblock content %}

