{% extends "base.html" %}

{% block content %}

<article>
  <section class="section-color container">
    <p class="breadcrumb"><a href="index.html">&#12298; Back to main documentation page</a></p>
    <h2 class="header-story" id="faq">Frequently Asked Questions</h2>
  </section>
  <section class="container">
    <div class="grid">
      <div class="column-12">
        <p id="jump-nav" class="breadcrumb">Jump to: <!-- links dynamically added based on h6.label elements --></p>

        <div class="question">
          <p id="editing">
            How do I edit my timeline?
          </p>
          <p>
            Once you've created a timeline, you can make changes by going back to your Google spreadsheet. Changes you make
            to the spreadsheet are automatically available to your Timeline&mdash;you don't need to repeat the "publish to the web" step
            (step #2). If you want to make changes to the optional settings, you will need to update your embed code, but if you
            are only changing content in the spreadsheet, then there's nothing else to do.
          </p>
        </div>

        <div class="question">
          <p id="browsers">
            What web browsers does TimelineJS work with?
          </p>
          <p>
            Our primary development and testing browser is Google Chrome. We adhere closely to web standards, so we believe that TimelineJS should work effectively in all <a href="http://browsehappy.com/">modern web browsers</a>. TimelineJS is known to not work with Internet Explorer versions before IE10.
          </p>
        </div>


        <!-- ====================== -->
        <!-- Style and Presentation -->
        <!-- ====================== -->
        <h6 class="label" id="styling" data-short="Styling">Style and Presentation</h6>
        <div class="question">
          <p id="styling-overview">
            What are my options for changing how my Timeline looks?
          </p>
          <p>
            First, make sure you know everything you can do in the <a href="/docs/using-spreadsheets.html">spreadsheet configuration</a>, like background colors and images.
            Also, check out the <a href="/#make-step-3">optional settings</a> part of "step 3" of the authoring tool. You can change the fonts,
            the position of the timeline navigation, and the initial zoom level. If you still want to do more, there are some <a href="/docs/options.html">configuration options</a> available. Most of those are for fine tuning, but
            some of them may be helpful.
          </p>
        </div>
        <div class="question">
          <p id="custom-css">
            There aren't enough options. I want more control over the [font size/color/etc]. Can I change things using CSS?
          </p>
          <p>
            Because there are so many details to the styling, this is not exactly simple, but, if you have some technical capacity, you can override
            TimelineJS's <abbr title="Cascading Style Sheets">CSS</abbr> rules and have complete control
            over the look of the timeline. For details, see <a href="/docs/overriding-styles.html">Using the TimelineJS CSS selectors</a>. You will need to be able to <a href="/docs/instantiate-a-timeline.html">instantiate the Timeline</a> in javascript on your own page.
            (There is no way to override the CSS using the <code>iframe</code> embed.) Then, either in <code>&lt;style&gt;</code> tags in that page, or in an external
            stylesheet, you can specify CSS rules changing some or all of TimelineJS's default presentation. The basis of TimelineJS's styles are in
            <a href="https://github.com/NUKnightLab/TimelineJS3/tree/master/source/less">these files</a>, which use the <a href="http://lesscss.org/">Less CSS preprocessor</a>.
          </p>
        </div>
        <div class="question">
          <p id="groups">
            How can I categorize or group my events?
          </p>
          <p>
            Every event in a timeline can have a <code>group</code> property. Events with the same group are shown in the same row or adjacent rows, and the common value of their <code>group</code>
            property is used as a label at the left edge of the timeline. Groups can be set <a href="/docs/using-spreadsheets.html#groups">using the "group" column in the Google Spreadsheet</a> or the <a href="/docs/json-format.html#json-slide">"group" property of a JSON slide object</a>. TimelineJS does not support any other special styling for events in the same group.
          </p>
        </div>

        <div class="question">
          <p id="title-slide">
            The first slide in my timeline isn't the first chronologically. Why did this happen?
          </p>
          <p>
            When using the Google Spreadsheet to configure your timeline, if you put the word <code>title</code> in the <code>type</code> column, that slide will be put at the front, regardless of the values in the date columns. See the <a href="/docs/using-spreadsheets.html#title_slides">Google Spreadsheet documentation</a> for more information.
          </p>
        </div>


        <!-- ===== -->
        <!-- Media -->
        <!-- ===== -->
        <h6 class="label" id="media" data-short="Media">Working with media</h6>

        <div class="question">
          <p id="clickable-media">Can I make media images clickable?</p>
          <p>
            No. Many of TimelineJS's media types are interactive, and so would not be able to handle a link, and other of TimelineJS's media types have
            terms of service which require a link back to the source of the media. As an alternative, consider using HTML to add links in the caption, credit,
            or text for the slide.
          </p>
        </div>

        <div class="question">
          <p id="text-formatting">How can I format text (add line breaks, bold, italics)?</p>
          <p>TimelineJS's text fields (headline, text, caption, and credit) all accept HTML markup. A full tutorial on HTML is outside the scope of this
            FAQ, but here are a few basics:
          </p>
          <ul>
            <li>Wrap paragraphs in <code>&lt;p&gt;&lt;/p&gt;</code> tags to create line breaks.</li>
            <li>Wrap text in <code>&lt;b&gt;&lt;/b&gt;</code> tags for <b>bold</b> text and <code>&lt;i&gt;&lt;/i&gt;</code> for <i>italics</i></li>
          </ul>

        </div>

        <!-- ======== -->
        <!-- Settings -->
        <!-- ======== -->
  <!--
        <h6 class="label" data-short="Settings" id="timeline-settings">TimelineJS settings</h6>
        <div class="question">
          <p>What are eras?</p>
          <p></p>
        </div>

        <div class="question">
          <p>Question TBD</p>
          <p></p>
        </div>
   -->

        <!-- =============== -->
        <!-- Dates and times -->
        <!-- =============== -->
        <h6 class="label" data-short="Dates and times" id="date-time">Date and time formatting</h6>

        <div class="question">
          <p id="entering-bce-dates">How do I enter <em>BCE</em> dates?</p>
          <p>
            To enter dates before the <a href="https://en.wikipedia.org/wiki/Common_Era">common era</a>, just use a negative value for the year. Of course,
            you can also enter month and date if you need them.
          </p>
        </div>

        <div class="question">
          <p id="entering-cosmological-dates">How do I create very ancient dates?</p>
          <p>Generally, you don't have to think about it -- just enter the dates you want. Timeline can handle dates literally to the beginning of time.
            For dates more than about 250,000 years ago, only the year is usable. Support for those older dates is still relatively new, so
            if anything seems off, visit our <a href="http://knightlab.zendesk.com">tech support site.</a>
          </p>
        </div>

        <!-- ================ -->
        <!-- Data and privacy -->
        <!-- ================ -->
        <h6 class="label" id="data">Data and privacy</h6>
        <div class="question">
          <p id="google-spreadsheet-visibility">Who can access the data in my Google spreadsheet?</p>
          <p>
            You must make the data public to the web to use TimelineJS with a Google Spreadsheet as the data source. Normally, the data is still
            only visible to people who know the link, so if you publish a timeline privately, outsiders are unlikely to see the data. However,
            it is still public, so you must decide if that is acceptable.
          </p>
        </div>

        <div class="question">
          <p id="advanced-privacy">Privacy is very important to me. How should I use TimelineJS?</p>
          <p>
            If you want complete control over who can see the information in your timeline, you cannot use Google Spreadsheets, and you cannot use our
            standard <code>iframe</code> embed code. Instead, you must use <a href="/docs/json-format.html">JSON format</a> for the data
            and <a href="/docs/instantiate-a-timeline.html">instantiate the timeline</a> directly using javascript. You can then use standard web server
            security measures to control who has access to your timeline and the data used to create it.
          </p>
        </div>

        <div class="question">
          <p id="are-spreadsheets-indexed">Will my spreadsheet get picked up by search engines?</p>
          <p>
            Under normal circumstances, Google tells search engines not to index spreadsheets which are published to the web. Of course, if the page is
            public on the web, it is possible that a search engine will disregard those instructions.
          </p>
        </div>

        <h6 class="label" id="publishing">Publishing</h6>
        <div class="question">
          <p id="wordpress">
            Can I use TimelineJS with Wordpress?
          </p>
          <p>
            <strong>It depends.</strong> TimelineJS does not work with Wordpress.com sites. We are researching ways to address this.
          </p>
          <p>
            If you are able to install plugins to your Wordpress installation, we have a <a href="https://wordpress.org/plugins/knight-lab-timelinejs/">Wordpress plugin for Timeline</a>. It supports embedding Timelines with
            wordpress "shortcode", and as of version 3.3.14.0, it also has experimental "oembed" support. That means that you can take a direct URL to a timeline (like you get with the "get link to preview" button) and put it in a post on a line by itself, and it should be embedded. (Make sure you've updated the plugin before you try it.)
            </thead>
          </p>
        </div>

        <!-- ========= -->
        <!-- Licensing -->
        <!-- ========= -->
        <h6 class="label" id="licensing">Licensing</h6>
        <div class="question">
          <p id="commercial-use">Is TimelineJS free for commercial use?</p>
          <p>TimelineJS is released under the <a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License (MPL), version 2.0</a>.
            That means that TimelineJS is free to "use, reproduce, make available, modify, display, perform, distribute" or otherwise employ.
            You don't need our permission to publish stories with TimelineJS and you don't need to pay us any fees or arrange any further license beyond the MPL.
            To read more about what you can do with TimelineJS, read our <a href="/docs/license.html">license page</a>.
          </p>
        </div>
      </div>
  </div>
</section>
</article>
{% endblock %}
{% block scripts %}
<script type="text/javascript">

jQuery(document).ready(function() {
  // make permalinks function for each question
  jQuery("div.question > p[id]").each(function(){
    jQuery(this).css('cursor','pointer');
    jQuery(this).click(function(){
      window.location.hash = "#" + this.id;
    })
  });

  // set up the top level links to major sections
  var sections = []
  jQuery('h6.label[id]').each(function() {
    var text = jQuery(this).data('short') || jQuery(this).text();
    var hash = jQuery(this).attr('id');

    if (sections.length > 0) {
      sections.push(' | ');
    }
    sections.push(jQuery("<a href='#"+ hash +"'>" + text + "</a>"));
  })
  jQuery("#jump-nav").append(sections);

})
</script>

{% endblock %}
