/* Requires Variables.less
================================================== */
.tl-map {
	height: 100%;
	display:relative;
	overflow: hidden;
	top:0px;
	background-color: @color-foreground;
	.tl-map-mask {
		width: 100%;
		height:	100%;
		overflow: hidden;
		.tl-map-display {
			width: 100%;
			height:	100%;
		}
		
	}
	
}



/* Mobile, iPhone and skinny
================================================== */
@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
	.tl-map {

	}
}

